<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2069ff32-cece-4299-ab13-93f7c58a1983" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51520/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="e12c35d0-4f20-40e3-9453-3404638ad282" SourceId="1" SourceUrl="http://localhost:51520/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="e572773a-d114-429e-a794-6816d4634f9a" SourceId="1" SourceUrl="http://localhost:51520/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="a874e60e-0d62-40f2-8a5d-d6dc8b56bee4" SourceId="1" SourceUrl="http://localhost:51520/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="0fa55902-167a-4c07-9be2-d8e59d081bd0" SourceId="1" SourceUrl="http://localhost:51520/MainService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>