<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67466584-fd16-4f11-9fe0-2ecd3feb7a54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51520/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="4be5beb4-8561-47a2-9335-dc51741e8651" SourceId="1" SourceUrl="http://localhost:51520/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="3f7ae3d5-a4b0-4ec3-966a-e25eeff5ed47" SourceId="1" SourceUrl="http://localhost:51520/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="a3b91a35-af9f-41e2-ba72-057618f35de0" SourceId="1" SourceUrl="http://localhost:51520/MainService.svc?xsd=xsd3" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="377d4a86-6ca0-40b4-8497-8b8232804fe5" SourceId="1" SourceUrl="http://localhost:51520/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService3.xsd" MetadataType="Schema" ID="ecaa24be-bfa1-4a6c-ae8d-4fb1728baf09" SourceId="1" SourceUrl="http://localhost:51520/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="9d8639b1-8619-4d24-b49d-c5c94443a61b" SourceId="1" SourceUrl="http://localhost:51520/MainService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>